
/*1.样式重置*/
html,body,ul,li,img,p,div,form{
    padding: 0;
    margin: 0;
    /*设置盒模型*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    /*去除移动端特有的点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
}
body, html, div, blockquote, img,  p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form,  fieldset, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

body ,html {
    font-family: "微软雅黑" !important;
    font-size: 12px;
    background-color: #f2f2f2;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
}

a {
     color: #666666;
    text-decoration: none;
    cursor: pointer
}

a:hover {
    text-decoration: none;
    color:#df2727;
}
input{
    /*1.清除文本框获取焦点时默认的边框阴影*/
    outline: none;
    /*3.添加边框*/
    border: 0;
    padding: 0;
    margin: 0;
}
fieldset{
  border: 0;
}
legend{
  display: none;
}

.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}

.fl {
    float: left
}

.fr {
    float: right
}
em , i {
    font-style: normal
}
img {
    border: none;
    border: 0
}
button{
    border:0px;
    background-color:transparent;
    margin: 0;
    padding: 0;
}
.red {
    color: #f42828;
}
.spacer {
    margin: 0 8px;
    width: 1px;
    height: 11px;
    background-color: #444;
    display: inline-block;
}
.spacer1 {
    margin: 0 8px;
    width: 1px;
    height: 11px;
    background-color: #666;
    display: inline-block;
}
.spacer2 {
    margin: 3px 28px 0;
    width: 1px;
    height: 10px;
    background-color: #999;
    display: inline-block;
}
.spacer3 {
    position:absolute;
    top: 16px;
    left: 150px;
    width: 1px;
    height: 27px;
    background-color: #333;
    display: inline-block;
}
.spacer4 {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 36px;
    width: 80px;
    height: 1px;
    background-color: #f42828;
}
.spacer5 {
    position: absolute;
    top: 10px;
    left: 114px;
    width: 1px;
    height: 19px;
    background-color: #fff;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.container {
    width: 1180px;
    margin: 0 auto
}
.banner,footer,.shop-head{
  min-width:1180px;
}

/* site-nav start */
.site-nav {
    background: #eee;
    height: 30px;
    line-height: 30px;
    color: #666666;
    .txt-info {
        .site-nav-user{
          position: relative;
          text-align: center;
          li{
            float: left;
          }
          li.spacer {
            overflow: hidden;
            margin: 11px 10px 0;
            width: 1px;
            height: 10px;
            background-color: #ccc;
          }
          .u-name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
            display: inline-block;
          }
          .quit{
            color: #666666;
            font-size: 12px;
            vertical-align: top;
          }
        }
      }
    .quick-menu{
        li {
            float: left;
        }
        li.spacer {
            overflow: hidden;
            margin: 11px 10px 0;
            width: 1px;
            height: 10px;
            background-color: #ccc;
        }
    }

}

/* header */
header {
  height: 100px;
  .logo {
    width: 420px;
    height: 70px;
    margin-top: 15px;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  /* 搜索框 */
  .search {
    line-height: 60px;
    position: relative;
    margin-top: 20px;
    .search_goods{
      width: 400px;
      height: 40px;
      border: solid 1px #df2727;
      padding-left: 34px;
      float: right;
      margin-top: 10px;
      box-sizing: border-box;
    }
    .button_goods{
      width: 90px;
      height: 40px;
      background-color: #df2727;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      float: right;
      outline: 0;
      margin-top: 10px;
    }
    .icon-sousuo{
      color: #999999;
      position:absolute;
      top: 0;
      left: 10px;
    }
  }
}


/* 导航栏 */
nav{
  width: 100%;
  height: 60px;
  .nav_list  {
    width: 100%;
    >li {
      float: left;
      line-height: 60px;
      text-align: center;
      width: 150px;
      height: 60px;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        display: block;
        font-size: 18px;
      }
    }
    >li:hover  .icon-sanjiaoxia{
      display: block;
    }
    .submenu {
      display: none;
      position: absolute;
      z-index: 999999;
      width: 400px;
      height: 360px;
      background-color:#fff;
      padding: 0 23px;
      border: 1px solid #D1D3D4;
      -moz-box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
      -wehkit-box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
      box-shadow: 1px 1px 2px 0 rgba(0,0,0,.25);
      ol{
        margin-left: -26px;
        >li {
          float: left;
          width: 100px;
          height: 36px;
          line-height: 36px;
          background-color: #ffffff;
          border: solid 1px #c3c3c3;
          margin-left: 26px;
          position: relative;
          font-size: 16px;
          margin-top: 23px;
          a {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 16px;
          }
          a:hover {
            background-color: #df2727!important;
            color: #fff !important;
          }
        }
      }
    }
    .submenu:before, .submenu:after{
      content:"";
      display:block;
      border-width:15px;
      position:absolute;
      top:-30px;
      left:50px;
      border-style:solid dashed dashed solid;
      border-color:transparent  transparent #D1D3D4 transparent;
      font-size:0;
      line-height:0;
    }
    .submenu:after{
      top:-28px;
      border-color: transparent transparent #FFF transparent;
    }
  }
}

/* footer */
footer {
    height: 400px;
    width: 100%;
    .navFooter{
        width: 100%;
        height: 320px;
        background-color: #333333;
        .navFooter_list { //dl
        width: 160px;
        padding: 0 0 0 20px;
        line-height: 32px;
        margin-top: 30px;
        dt {
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 25px;
        }
        dd {
            a {
                color: #ffffff;
                font-size: 14px;
            }
        }
        dd a:hover {
            color: #f42828;
            }

        }
        .special {

            ul{
                li{
                    width: 150px;
                    height: 80px;
                    h3{
                        color: #f2f2f2;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 32px;
                    }
                    p {
                        color: #f2f2f2;
                        font-size: 18px;
                        margin: 15px 0 ;
                    }
                }
                li:nth-of-type(1){
                    border-bottom: 1px solid #fff;
                    margin-top: 60px;
                }
                li:nth-of-type(2){
                  padding-top: 10px;
                }
            }
            dl {
                margin-left: 100px;
                margin-top: 70px;
                dt {
                    width: 160px;
                    height: 160px;
                    img{
                        width: 100%;
                        height: 100%;
                        display:block;
                    }
                }
                dd {
                    color: #999999;
                    text-align: center;
                    font-size: 16px;
                    margin-top: 20px;
                }
            }
        }
        .footer_nav{
            overflow: hidden;
            width: 418px;
            margin: 0 auto;
            li {
                float: left;
                a{
                    color: #999999;
                }
                a:hover{
                    color: #fff;
                }
            }
        }

    }

    .navFooterLine {
        width: 100%;
        height: 80px;
        background-color: #101010;
        padding-top: 14px;
        ul{
            li{
                text-align: center;
                color: #ffffff;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}


