.activity-tit{
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 4px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-top: 50px;
  .activity-head{
    text-align: center;
    font-size: 20px;
    color: #333;
  }
  .area_input{
    display: inline-block;
    margin-left: 110px;
    padding-left: 20px;
    width: 280px;
    height: 30px;
    border: solid 1px #999999;
    box-sizing: border-box;

  }
 #date{
    display: inline-block;
    margin-left: 80px;
   padding-left: 20px;
    width: 214px;
    height: 30px;
    border: solid 1px #999999;
   box-sizing: border-box;
  }
  .many-activity{
    color: #666666;
    font-size: 14px;
  }
}

.activity-main{
  margin-top: 20px;
  .activity-list{
    margin-left: -46px;
    .activity-item{
      margin-left: 46px;
      float: left;
      width: 260px;
      margin-top: 20px;
      border: solid 1px #dddddd;
      padding-bottom: 14px;
      .a-img{
        width: 260px;
        height: 200px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .a-name{
        color: #333333;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 22px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .a-date{
        color: #666666;
        font-size: 14px;
        line-height: 24px;
        margin-left: 22px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .a-theme{
        color: #333333;
        font-size: 14px;
        line-height: 24px;
        margin:0 22px;
        border-bottom:dashed 1px #dddddd;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .a-bar{
        margin-top: 12px;
        color: #666666;
        font-size: 14px;
        .a-location{
          display: inline-block;
          line-height: 24px;
          padding-left: 22px;
          width: 50%;
          border-right: 1px solid #dddddd;
          .iconfont{
            margin-right: 10px;
          }
        }
        .a-num{
          display: inline-block;
          line-height: 24px;
          padding-right: 22px;
          width: 50%;
          padding-left: 20px;
          .iconfont{
            margin-right: 10px;
          }
        }
      }
    }
    li:hover{
      box-shadow: 0px 0px  10px 5px #CCCCCC;
    }
  }
  .load-more{
    text-align: center;
    display: block;
    margin-top: 40px;
    margin-bottom: 185px;
    font-size: 14px;
    color: #666;
  }

}



/*活动详情*/
.activity-main{
  margin-top: 56px;
}
.activity-detailes{
  width: 990px;
  .detailes-header{
    padding: 30px 20px 40px;
    background-color: #fff;
    .d-name{
      color: #333333;
      font-size: 20px;
    }
    .d-time{
      color: #999999;
      font-size: 14px;
    }
    .d-img{
      width: 950px;
      height: 500px;
      margin-top: 30px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  .activity-profile{
    width: 100%;
    background-color: #ffffff;
    padding: 20px 22px 42px;
    margin-top: 20px;
    span{
      color: #666666;
      font-size: 16px;
      }
    p{
      text-indent: 2em;
      font-size: 14px;
      color: #333;
      text-align:justify;
      text-justify:inter-ideograph;
      line-height: 24px;
      letter-spacing: 1px;
      margin-top: 10px;
    }
  }
  .activity-message{
    padding: 20px 20px 30px;
    background-color: #fff;
    margin-top: 10px;
    .tit{
      color: #666666;
      font-size: 16px;
      display: block;
      margin-bottom: 20px;
    }
    dl{
      float: left;
      width: 33.3333%;
      dt{
        color: #82a2d7;
        font-size: 14px;
        margin-bottom: 20px;
        span{
          margin-right: 10px;
        }
      }
      dd{
        line-height: 24px;
        color: #999999;
        font-size: 14px;
      }
    }
  }
  .activity-map{
    padding: 20px 20px 25px;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 100px;
    span{
      color: #666666;
      font-size: 16px;
      display: block;
      margin-bottom: 20px;
    }
    #normal_map{
      width: 950px;
      height: 300px;
    }
  }

}
.recommend{
  width: 160px;
  margin-left: 30px;
  .recommend-tit{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    line-height: 50px;
    padding-left: 10px;
    color: #666;
    font-size: 16px;
  }
  .recommend-list{
    width: 100%;
    li{
      width: 160px;
      height: 230px;
      margin-top: 10px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}






















