
.pay-content{
  /*购物步骤*/
  .steps{
    width: 100%;
    height: 52px;
    line-height: 52px;
    margin-top: 70px;
    ul{
      margin-left: -20px;
      li {
        position: relative;
        float: left;
        font-size: 16px;
        width: 280px;
        background: #C6C6C6;
        color: #fff;
        text-align: center;
        margin-left: 20px;
      }
      li.active {
        background:#df2727;
        span {
          position: absolute;
          bottom: -20px;
          left: 135px;
          border: 10px solid #df2727;
          border-color: #df2727 transparent transparent;
        }
      }
    }
  }

    .detail-info{
      width: 100%;
      .detail-info-tit{
        color: #333333;
        font-size: 16px;
        padding: 10px 0;
        border-bottom:2px solid #dddddd;
        margin-top: 60px;
      }
      .detail-info-main{
        padding: 60px 0 60px 100px;
        .detail-info-success{
          font-size: 14px;
          color: #666;
          line-height: 30px;
        }
        .detail-info-alert{
          font-size: 14px;
          color: #666;
          line-height: 30px;
        }
        .amount-payable{
          color: #666666;
          font-size: 14px;
          line-height: 30px;
          .payable-price{
            color: #e54242;
            font-size: 16px;
          }

        }
      }
    }
/*快捷支付*/
  .fast-payment{
    width: 100%;
    .fast-payment-tit{
      color: #333333;
      font-size: 16px;
      padding: 10px 0;
      border-bottom:2px solid #dddddd;
    }
    .fast-payment-main{
      padding: 60px 0 40px 70px;
      .payment_bank{
        display: inline-block;
        margin-left: 30px;
        color: #666666;
        font-size: 16px;
        input{
          width: 16px;
          height: 16px;
        }
        .payment-text{
          display: inline-block;
          width: 160px;
          height: 40px;
          border: solid 1px #c3c3c3;
          line-height: 40px;
          text-align: center;
          margin-left: 10px;
          .icon-zhifubao{
            color: #1296bd;
            margin-right: 20px;
            font-size: 28px;
          }
          .icon-weixinzhifu{
            color: #42b035;
            margin-right: 20px;
            font-size: 28px;
          }
          .zhi{
            vertical-align: top;

          }
        }
      }
    }
  }


  .payment{
    width: 100%;
    height: auto;
    padding: 20px 10px 30px;
    margin-bottom: 40px;
    .bankCard-tit{
      color: #333333;
      font-size: 16px;
      padding: 10px 0;
      border-bottom:2px solid #dddddd;
    }
    .bankCard{
      padding: 60px 110px 40px 70px;
      .cards{
        cursor: pointer;
        .card{
          width: 100% ;
          height: 50px;
          line-height: 50px;
          padding: 0 30px 0 20px;
          position: relative;
          margin-top: 20px;
          cursor: pointer;
          border: solid 2px #f2f2f2;
          box-sizing: border-box;
         label{
           display: block;
           height: 100%;
           width: 100%;
           cursor: pointer;
           .card-tit{
             float: left;
             margin-top: 10px;
             display: inline-block;
             margin-left: 37px;
           }
           .card-name{
             color: #333333;
             font-size: 16px;
             margin-left: 20px;
           }
           .card-num{
             font-size: 14px;
             color: #666;
             margin-left: 90px;
           }
           .card-type{
             font-size: 14px;
             color: #333;
             margin-left: 30px;
           }
           .recommend{
             margin-left: 20px;
             color: #eb963b;
             font-size: 14px;
           }
           .payment-money{
             color: #333333;
             font-size: 14px;
             .payable-price{
               color: #e54242;
               font-size: 18px;
             }
           }
         }
          input{
            position:absolute ;
            top: 17px;
            left: 27px;
          }
        }
        .card.active{
          border: solid 2px #ff0000;
        }
      }
      .addCard{
        width: 100px;
        height: 30px;
        border: dashed 1px #dddddd;
        line-height: 30px;
        text-align: center;
        color: #999999;
        font-size: 14px;
        margin-left: 20px;
        margin-top: 10px;
        cursor: pointer;
        .newCard{
          margin-left: 5px;
        }
      }
      .payNow{
        border-top: solid 2px #eeeeee;
        margin-top: 30px;
        padding-top: 20px;
        padding-left: 12px;
        .pay-f{
          width: 50%;
          .f-tit{
            color: #999999;
            font-size: 14px;
            margin-bottom: 10px;
          }
          .forget-pwd{
            color: #45a9e3;
            font-size: 14px;
            margin-left: 10px;
          }
          .btn-smt{
            width: 160px;
            height: 36px;
            background-color: #eb5353;
            border-radius: 6px;
            line-height: 36px;
            text-align: center;
            color: #ffffff;
            margin-top: 36px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
/*密码框*/
.alieditContainer{
  position: relative;
}
.sixDigitPassword {
  position: absolute;
  left: -122px;
  top: 0;
  width: 1000px;
  height: 26px;
  color: #fff;
  font-size: 12px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-user-select: initial;
  z-index: 999;
  opacity:0;
  filter:alpha(opacity=0);
}

.sixDigitPassword-box {
  box-sizing: content-box;
  cursor:text;
  background: #fff;
  outline: none;
  position: relative;
  padding: 8px 0;
  height: 15px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  border-radius: 6px;
}
.sixDigitPassword-box i {
  float: left;
  display: block;
  padding: 4px 0;
  height: 7px;
  border-left: 1px solid #cccccc;
}
.sixDigitPassword-box .active {
  background: url('../images/password-blink.gif') no-repeat center center;
}
.sixDigitPassword-box b {
  display: block;
  margin: 0 auto;
  width: 7px;
  height: 7px;
  overflow: hidden;
  visibility:hidden;
  background: url('../images/passeord-dot.png') no-repeat;
}
.sixDigitPassword-box span {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  height: 30px;
  border: 1px solid rgba(82, 168, 236, .8);
  border: 1px solid #00ffff\9;
  border-radius: 2px;
  visibility: hidden;
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.75), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.ui-securitycore  .ui-form-item .ui-form-explain{
  margin-top: 8px;
}
.i-block{
  display:inline-block;
}
.six-password{
  position: relative;
  height:33px;
  width:182px;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 6px;
}

/*支付成功页面*/
.pay-success{
  width: 100%;
  background-color: #fcf8db;
  margin-top: 80px;
  margin-bottom: 360px;
  padding: 54px 0 35px 0;
  text-align: center;
  .success-info{
    color: #333333;
    font-size: 14px;
    margin-left: 368px;
    .success-info-tit{
      font-size: 16px;
      text-align: left;
      color: #333333;
      .icon-chenggong1{
        font-size: 28px;
        color: #42b035;
        vertical-align: middle;
        margin-right: 20px;
      }
    }
    .success-info-num{
      color: #333333;
      font-size: 14px;
      margin-top: 10px;
      margin-left: 50px;
      text-align: left;
      span{
        line-height: 22px;
      }
    }
    .success-info-user{
      color: #333333;
      font-size: 14px;
      margin-left: 50px;
      margin-top: 17px;
      text-align: left;
      a{
        color: #e54242;
      }
    }
  }
}































