.forgetpassword-tit{
  color: #333333;
  font-size: 16px;
  line-height: 36px;
  border-bottom: 1px solid #dddddd;
  margin-top: 120px;
}
.steps{
  width: 100%;
  height: 52px;
  line-height: 52px;
  margin-top: 20px;
  ul{
    margin-left: -20px;
    li {
      position: relative;
      float: left;
      font-size: 16px;
      width: 280px;
      background: #C6C6C6;
      color: #fff;
      text-align: center;
      margin-left: 20px;
    }
    li.active {
      background:#df2727;
      span {
        position: absolute;
        bottom: -20px;
        left: 135px;
        border: 10px solid #df2727;
        border-color: #df2727 transparent transparent;
      }
    }
  }
}
/*用户名填写*/
.forgetpassword-content form{
  margin-left: 440px;
  margin-top: 110px;
  .form_group {
    position: relative;
    margin: 0 0 20px;
    height: 30px;
    line-height: 30px;
    label {
      display: inline-block;
      float: left;
      width: 80px;
      color: #666666;
      font-size: 16px;
      padding-right: 20px;
    }
    input{
      width: 160px;
      height: 30px;
      border: solid 1px #dddddd;
      padding-left: 10px;
      vertical-align: top;
    }
    #canvas{
      margin-left: 20px;
    }
    select{
      width: 160px;
      height: 30px;
      border: solid 1px #dddddd;
    }
    span{
      color: #999999;
      font-size: 14px;
      vertical-align: bottom;
    }
    .codeNum-input{
      width: 140px;
      height: 30px;
      border: solid 1px #dddddd;
      display: inline-block;
    }
    .codeNum-btn{
      width: 120px;
      height: 30px;
      background-color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      margin-top:0;
      margin-bottom: 0;
    }
  }
  button{
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin-top: 65px;
    margin-bottom: 185px;
  }
  .btn_gray{
    background-color: #df2727;
    color: #fff;
  }
  .btn_white{
    background-color: #eeeeee;
    color: #999999;
    margin-left: 35px;
  }
}

/*验证方式*/
























/*设置成功*/
.setok-main{
  text-align: center;
  margin-top: 116px;
  margin-bottom: 310px;
  .setok-row{
    line-height: 34px;
    font-size: 18px;
    .icon-chenggong{
      font-size: 28px;
      color: #64db56;
    }
    .setok-text{
      color: #6f9cd9;
      vertical-align: top;
    }
    .login-b{
      color: #6f9cd9;
      font-size: 16px;
    }
    .index-back{
      font-size: 16px;
      margin-left: 20px;
    }
  }
}



















































