
.user-content{
  margin-top: 60px;
  margin-bottom: 120px;
  .aside-l{
    width: 90px;
    height: auto;
    margin-right: 10px;
    background-color: #fff;
    text-align: left;
    padding-bottom: 120px;
    .mt-tit{
      font-size: 14px;
      color: #666666;
      dt{
        color: #333333;
        font-size: 16px;
        margin-top: 20px;
        border-bottom: solid 1px #c3c3c3;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      dd{
        margin-top: 10px;
        padding-left: 10px;
        line-height: 24px;
        a{
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
      dd:hover{
        color: #df2727;
        background-color: #fff1f1;
      }
      dd.active{
        color: #df2727;
        background-color: #fff1f1;
      }
      dd a.active{
        color: #df2727;
      }
    }
  }
  .aside-r{
    width: 1080px;
    height: auto;
    .user-info{
      background-color: #fff;
    }
    .info-item{
      height: 110px;
      border-right: 1px solid #eeeeee;
      float: left;
    }
    .item-one{
      width: 260px;
      .p-img{
        margin: 10px 0 0 20px;
        width: 64px;
        height: 64px;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .p-name{
        margin-left: 113px;
        color: #666666;
        font-size: 14px;
        margin-top: 25px;
      }
      .p-add{
        margin-left: 157px;
        margin-top: 24px;
        a{
          color: #666666;
          font-size: 14px;
        }
      }
    }
    .item-two{
      width: 240px;
      padding-top:10px;
      ul li{
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
        span{
          color: #df2727;
        }
      }
    }
    .item-three{
      width: 280px;
      padding-top:10px;
      ul li{
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 20px;
        color: #999999;
        font-size: 14px;
        span{
          color: #df2727;
        }
      }
    }
    .item-fore{
      width: 270px;
    }

    .order-info{
      width: 1080px;
      height: auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 20px;
      margin-top: 20px;

      .order-tit{
        height: 40px;
        width: 100%;
        .tit-text{
          color: #333;
          font-size: 16px;
        }
      }
      .order-content{
        /*订单详情*/
        .order-item:first-child{
          margin-top: 0;
        }
        .order-item{
          border: solid 1px #dddddd;
          margin-top: 20px;
          .order-item-tit{
            width:100%;
            height: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
            border-bottom: solid 1px #dddddd;
            padding-left: 30px;
            .order-data{
              color: #666666;
              font-size: 12px;
            }
            .order-number{
              color: #333333;
              font-size: 14px;
              margin-left: 38px;
            }
          }
          .order-item-content{
            height: 160px;
            width: 100%;
            .order-product{
              width: 480px;
              height: 160px;
              padding: 30px 90px 30px 30px;
              border-right: 1px solid #dddddd;
              .p-img{
                width: 90px;
                height: 90px;
              }
              .p-name{
                font-size: 14px;
                line-height: 24px;
                color: #333333;
                margin-left: 103px;
              }
            }
            .order-person{
              width: 90px;
              height: 160px;
              border-right: solid 1px #dddddd;
              padding: 30px 0 0 20px;
              font-size: 14px;
              color: #333333;
              cursor: pointer;
              position: relative;
              .order-p-content:hover .p-info{
                display: block
              }
              .p-tit{
                width: 100px;
                margin: 0 auto;
                z-index: 2;
                cursor: pointer;
                height: auto;
                .p-name{
                  white-space: nowrap;
                  overflow: hidden;
                  max-width: 62px;
                  text-overflow: ellipsis;
                }
              }
              .p-info{
                position: absolute;
                z-index: 1236;
                width: 220px;
                right: 88px;
                top: 4px;
                padding: 15px 20px;
                display: none;
                color: #666;
                line-height: 22px;
                border: solid 1px #dddddd;
                background-color: #fff;
                /*设置圆角*/
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;
              }
              .p-info:before, .p-info:after{
                content:"";
                display:block;
                border-width:15px;
                position:absolute;
                right:-30px;
                top:20px;
                border-style:dashed solid solid dashed;
                border-color:transparent transparent transparent #ddd;
                font-size:0;
                line-height:0;
              }
              .p-info:after{
                right:-28px;
                border-color:transparent transparent  transparent #FFF ;
              }

            }
            .order-price{
              padding:20px 30px 0  30px;
              width: 200px;
              height: 160px;
              border-right: solid 1px #dddddd;
              font-size: 14px;
              dl {
                border-bottom: solid 1px #dddddd;
                dt{
                  color: #999999;
                }
                dd{
                  color: #df2727;
                  margin-left: 30px;
                  line-height: 25px;
                }
                .d2{
                  color: #333333;
                }
              }
              span{
                font-size: 14px;
                line-height: 24px;
                color: #c3c3c3;
                margin-left: 40px;
              }
            }
            .line-item{
              padding-top: 30px;
              width: 140px;
              height: 160px;
              border-right: solid 1px #dddddd;
              text-align: center;
              li{
                line-height: 24px;
                cursor: pointer;
                a{
                  font-size: 14px;
                  color: #666666;
                }
              }
              li:first-child a{
                color: #f3ba4c;
              }
              .Packetracer:hover .P-info{
                display: block;
              }
              .Packetracer{
                position: relative;
                .P-info{
                  position: relative;
                  top: -84px;
                  left: -280px;
                  width: 280px;
                  padding: 10px 20px;
                  border: solid 1px #dddddd;
                  background-color: #fff;
                  /*设置圆角*/
                  -webkit-border-radius:5px;
                  -moz-border-radius:5px;
                  border-radius:5px;
                  text-align: left;
                  display: none;
                  .P-info-title{
                    color: #333333;
                    font-size: 14px;
                    border-bottom: solid 1px #dddddd;
                    .waybill-num{
                      color: #999999;
                      font-size: 12px;
                    }
                  }
                  .P-info-text{
                    padding-top: 20px;
                    .P-detail-info{
                      font-size: 14px;
                      .P-detail-info-t{
                        color: #333333;
                      }
                      .date{
                        color: #999999;
                        margin-left: 12px;
                      }
                    }
                    li:nth-of-type(1){
                      color: #ff0000!important;
                    }
                  }
                }
                .P-info:before, .P-info:after{
                  content:"";
                  display:block;
                  border-width:15px;
                  position:absolute;
                  right:-30px;
                  top:56px;
                  border-style:dashed solid solid dashed;
                  border-color:transparent transparent transparent #ddd;
                  font-size:0;
                  line-height:0;
                }
                .P-info:after{
                  right:-28px;
                  border-color:transparent transparent  transparent #FFF ;
                }
              }
            }
            .order-pay{
              width: 128px;
              height: 160px;
              padding: 20px 20px 0 20px;
              .pay-time{
                font-size: 14px;
                line-height: 24px;
                color: #333333;
              }
              .time{
                font-size: 12px;
                line-height: 24px;
                color: #999999;
                span{
                  margin-right: 10px;
                }
              }
              .pay:hover{
                background-color: #df2727;
              }
              .pay:hover a{
                color: #fff;
              }
              .pay{
                width: 90px;
                height: 36px;
                background-color: #f2f2f2;
                border-radius: 4px;
                text-align: center;
                line-height: 36px;
                margin-top: 10px;
                a{
                  font-size: 14px;
                  color: #df2727;
                }
              }
              .cancel-order {
                line-height: 24px;
                text-align: center;
                margin-top: 10px;
                a{
                  color: #666666;
                  font-size: 14px;
                }
              }
            }
          }
        }

      }
    }

    /*我的收藏*/
  .our-main{
    padding: 20px;
    background-color: #fff;
    .our-h{
      color: #333333;
      font-size:16px;
    }
    .our-record{
      width: 100%;
      margin-top: 25px;
      border: solid 1px #dddddd;
      .our-tit{
        height: 40px;
        line-height: 40px;
        background-color: #f2f2f2;
        border-bottom: solid 1px #dddddd;
        .our-nav{
          display: inline-block;
          width: 120px;
          height: 40px;
          background-color: #f2f2f2;
          border-bottom: solid 1px #dddddd;
          border-right: solid 1px #dddddd;
          text-align: center;
          color: #666666;
          font-size: 14px;
          box-sizing: border-box;
          cursor: pointer;
        }
        .our-nav.active{
          background-color: #ffffff;
          border-bottom: 0;
          width: 120px;
          height: 40px;
        }
      }
      .our-content{
        padding: 30px;
        .w80{
          width: 80px;
          text-align: center;
        }
        .w160{
          width: 160px;
          text-align: center;
        }
        .w180{
          width: 180px;
          text-align: center;
        }
        .w200{
          width: 200px;
          text-align: center;
        }
        thead tr{
          width: 980px;
          height: 40px;
          background-color: #f2f2f2;
          color: #333333;
          font-size: 14px;
        }
      tbody tr{
        height: 100px;
        color: #333333;
        font-size: 14px;
        td .item{
          line-height: 24px;
         a{
           color: #3d98d8;
         }
        }
      }
      .dis-tr{
         height: 50px;
       }
        p{
          color: #333333;
          font-size: 14px;
          line-height: 34px;
        }
        .personalInfo{
          color: #666;
          font-size: 14px;
        }
        .form_group {
          position: relative;
          margin: 0 0 15px;
          font-size: 14px;
          color: #666666;
          label {
            display: inline-block;
            float: left;
            width: 60px;
            height: 30px;
            padding: 0 12px 0 0;
            line-height: 30px;
          }
        }

      }
    }
  }

  }

}





































