
.banner{
  width: 100%;
  height: 500px;
  background: url("../images/index/banner.png") center no-repeat;
}


.product_list {
  width: 100%;
  .product_header{
    width: 100%;
    height: auto;
    padding: 20px 0;
    .pht{
      height: 30px;
      line-height: 30px;
      font-size: 24px;
      color: #df2727;
      img{
        width: 53px;
        height: 30px;
        display: inline-block;
        margin-right: 26px;
      }
    }
    .ph-line{
      width:100%;
      height: 30px;
      background-color: #df2727;
      margin-top: 5px;
    }

  }
  /*长尾豹马修 */
  .Mathew {
    width: 600px;
    height: 610px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .Mathew_title {
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #eeeeee;
      font-size: 20px;
      line-height: 50px;
      color: #e1b627;
      i{
        font-size: 30px;
        margin:13px 10px 0;
      }
    }
    .Mathew_left{
      width: 300px;
      border-right: 1px solid #eeeeee;
      text-align: center;
      .left-s {
        width: 100%;
        height: 350px;
        border-bottom: 1px solid #eeeeee;
        padding-top: 20px;
        .p-img {
          width: 194px;
          height: 195px;
          margin: 0 auto;
          overflow: hidden;
          img{
            transition: transform 0.6s ease;
          }
          img:hover{
            transform:scale(1.2);
          }
        }
        .p-buy{
          width: 180px;
          height: 30px;
          line-height: 30px;
          background-color: #df2727;
          margin: 13px auto 0;
          text-align: center;
         a{
           font-size: 16px;
           color: #fefefe;
           width: 100%;
           height: 100%;
           display: block;
         }
        }
        .p-name {
          font-size: 16px;
          color: #333333;
          margin-top: 20px;
        }
        .p-price{
          font-size: 16px;
          color: #df2727;
          margin-top: 16px;
        }
      }
      .left-x{
        .p-img {
          width: 110px;
          height: 190px;
          margin: 10px;
          float: left;
          overflow: hidden;
          img{
            transition: transform 0.6s ease;
          }
          img:hover{
            transform:scale(1.2);
          }
        }
        .p-buy{
          width: 120px;
          height: 30px;
          line-height: 30px;
          background-color: #df2727;
          text-align: center;
          margin-left: 145px;
          a{
            font-size: 16px;
            color: #fefefe;
          }
        }
        .p-name {
          font-size: 16px;
          color: #333333;
          padding-top: 52px;
        }
        .p-price{
          font-size: 16px;
          color: #df2727;
          margin-bottom: 15px;
        }
        .p-text{
          font-size: 14px;
          color: #999;
          margin: 10px 0;
        }
      }
    }
    .Mathew_right{
      width: 300px;
      .right-s{
        width: 100%;
        height: 350px;
        border-bottom: 1px solid #eeeeee;
        padding: 20px 20px 75px;
        .p-name {
          font-size: 20px;
          color: #333;
        }
        .p-text{
          font-size: 16px;
          color: #999;
          margin-top: 8px;
        }
        .p-img{
          margin-top: 36px;
          width: 260px;
          height: 230px;
          overflow: hidden;
          img{
            transition: transform 0.6s ease;
          }
          img:hover{
            transform:scale(1.2);
          }
        }
      }
      .right-x{
        padding: 18px ;
        .p-name {
          font-size: 14px;
          color: #333;
        }
        .p-text{
          font-size: 12px;
          color: #999;
          margin-top: 8px;
        }
        .p-img{
          width: 260px;
          height: 120px;
          margin-top: 13px;
          overflow: hidden;
          img{
            transition: transform 0.6s ease;
          }
          img:hover{
            transform:scale(1.2);
          }
        }
      }
    }
  }
  /*   小毛毛*/
  .Maomao{
    width: 570px;
    height: 610px;
    background-color: #ffffff;
    margin-left: 10px;
    margin-bottom: 20px;
    .Maomao_title {
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #eeeeee;
      color:#df2727;
      font-size: 20px;
      line-height: 50px;
      i{
        font-size: 30px;
        margin:13px 10px 0;
      }
    }
    .Maomao_left {
      border-right: 1px solid #eeeeee;
      width: 300px;
      ul{
        .li-one{
          width: 100%;
          height: 240px;
          padding: 20px 20px 6px 10px;
          border-bottom: 1px solid #eeeeee;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-text{
            font-size: 14px;
            color: #999;
          }
          .m-img{
            margin-top: 12px;
            margin-left: 10px;
            width: 260px;
            height: 160px;
            overflow: hidden;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }
        .li-two,.li-three{
          width: 100%;
          height: 160px;
          border-bottom: 1px solid #eeeeee;
          position: relative;
        }
        .li-two {
          padding: 20px 44px 24px 10px;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-name{
            font-size: 26px;
            color: #ba9160;
            margin: 20px 0 10px;
          }
          .m-text{
            font-size: 14px;
            color: #999999;
          }
          .m-img{
            width: 140px;
            height: 130px;
            position: absolute;
            top: 20px;
            right: 10px;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }
        .li-three {
          border-bottom:none;
          padding: 20px 44px 24px 10px;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-name{
            font-size: 26px;
            color: #ba9160;
            margin: 20px 0 10px;
          }
          .m-text{
            font-size: 14px;
            color: #999999;
          }
          .m-img{
            width: 140px;
            height: 130px;
            position: absolute;
            top: 20px;
            right: 10px;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }

      }
    }

    .Maomao_right{
      width: 270px;
      ul {
        .li-one{
          width: 100%;
          height: 240px;
          padding: 20px 10px 10px;
          border-bottom: 1px solid #eeeeee;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-text{
            font-size: 14px;
            color: #999;
          }
          .m-img{
            width: 250px;
            height: 160px;
            overflow: hidden;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }
        .li-two{
          width: 100%;
          height: 160px;
          padding: 20px 10px 10px;
          border-bottom: 1px solid #eeeeee;
          position: relative;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-text{
            font-size: 14px;
            color: #999;
          }
          .m-img{
            width: 140px;
            height: 130px;
            position: absolute;
            top: 30px;
            right: 30px;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }
        .li-three{
          width: 100%;
          height: 160px;
          padding: 20px 10px 10px;
          border-bottom: 1px solid #eeeeee;
          position: relative;
          .m-title{
            font-size: 16px;
            color: #333;
          }
          .m-text{
            font-size: 14px;
            color: #999;
          }
          .m-img{
            width: 140px;
            height: 120px;
            position: absolute;
            top: 30px;
            right: 30px;
            img{
              transition: transform 0.6s ease;
            }
            img:hover{
              transform:scale(1.2);
            }
          }
        }
      }
    }

  }
}

/*新品推荐*/
.newProduct{
  width: 100%;
  background-color: #ffffff;
  .newProduct-title{
    width: 120px;
    height: 38px;
    background-color: #df2727;
    font-size: 24px;
    line-height: 38px;
    color: #ffffff;
    text-align: center;
  }
  .newProduct-list{
    border-top: solid 1px #eeeeee;
    padding: 12px 12px 10px;
    li{
      float: left;
      margin-left: 12px;
      width: 280px;
      height: 200px;
    }
    li:nth-of-type(1){
      margin-left: 0;
    }
    li:hover{
      opacity: 0.7;
    }
  }
}

/*热卖专区*/
.hotSale{
  width: 100%;
  padding-top: 30px;
  .hotSale-title{
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
  }
  .hotSale-list li:hover{
    box-shadow: 0px 0px  10px 5px #CCCCCC;
  }
  .hotSale-list li{
    float: left;
    width: 234px;
    height: 360px;
    background-color: #ffffff;
    margin-left: 2px;
    padding: 16px 12px 10px;
    margin-top: 10px;
    img{
      width: 210px;
      height: 220px;
      display: block;
    }
    .list-name{
      font-size: 16px;
      color: #333;
      margin: 10px 0;
    }
    .list-text{
      font-size: 14px;
      color: #666;
      margin-bottom: 33px;
    }
    .list-price{
      display:inline-block;
      font-size: 18px;
      color: #df2727;
      margin-bottom: 10px;
    }
    .list-number{
      display:inline-block;
      font-size: 12px;
      color: #999999;
      margin-bottom: 10px;
    }
  }
}

/*线下活动*/
.activity{
  width: 100%;
  padding: 76px 0 98px;
  .activity-title{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border: solid 2px #ff9f56;
    text-align: center;
    color: #333333;
    font-size: 24px;
    margin: 0 auto;
    z-index: 66666;
    position: relative;
    background-color: #f2f2f2;
  }
  .activity-line{
    width: 100%;
    height: 2px;
    background-color: #ff9f56;
    margin-top: -22px;
    position: relative;
  }
  .activity-list{
    width: 100%;
    margin-top: 110px;
    margin-bottom: 100px;
    li{
      width: 320px;
      margin-left: 110px;
      float: left;
      cursor: pointer;
      position: relative;
      img{
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .activity-info{
        width: 200px;
        height: 100px;
        border: solid 1px #ff9f56;
        margin-left: 110px;
        text-align: center;
        .activity-name{
          font-size: 16px;
          margin: 15px 0;
        }
        .activity-text{
          font-size: 14px;
          color: #666666;
        }
        .activity-time{
          font-size: 14px;
          color: #666666;
        }
      }
      .details-text{
        color: #666666;
        font-size: 14px;
        width: 308px;
        height: 50px;
        padding: 5px 0 0 8px;
      }

      .details{
        display: none;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 10px;
        width: 200px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.4);
        .details-name{
          width: 94px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border: solid 1px #f2f2f2;
          color: #fff;
          margin: 35px auto;
          border-radius: 4px;
        }
      }
    }
    li:first-child{
      margin-left: 0;
    }
    li:hover .details{
      display: block;
    }
    li:hover .details-text{
      color: #df2727;
    }
  }
}







