.talents-content{
  margin-top: 60px;
}
.talents-tit{
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border-radius: 4px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
  .talent-head{
    text-align: center;
    font-size: 20px;
    color: #333;
  }
  .territory{
    display: inline-block;
    margin-left: 110px;
    .territory-list{
      width: 240px;
      height: 30px;
      border: solid 1px #999999;
    }
  }
  .nationality{
    display: inline-block;
    margin-left: 80px;
    .nationality-list{
      width: 240px;
      height: 30px;
      border: solid 1px #999999;
    }
  }
  .many-talents{
    color: #666666;
    font-size: 14px;
  }
}

.talents-main{
  width: 100%;
  margin-bottom: 230px;
  .talents-list{
    margin-left: -20px;
  }

  .talents-item{
    float: left;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    .t-img{
      width: 380px;
      height: 340px;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .t-wrap{
      position: absolute;
      overflow: hidden;
      text-align: center;
      top: 270px;
      width: 100%;
      height: 100%;
      transition: All 0.8s ease-in-out;
      -webkit-transition: All 0.8s ease-in-out;
      -moz-transition: All 0.8s ease-in-out;
      -o-transition: All 0.8s ease-in-out;
      .tit{
        position: absolute;
        z-index: 2;
        color: #fff;
        text-align: center;
        width: 100%;
        margin-top: 20px;
        .t-name{
          p{
            line-height: 24px;
            font-size: 14px;
            color: #fff;
          }
        }
        .t-text{
          font-size: 14px;
          color: #fff;
          margin: 30px 0;
          padding: 0 24px;
          text-indent: 2em;
          text-align:justify;
          text-justify:inter-ideograph;
          z-index: 5;
        }
        .tmore {
          width: 120px;
          height: 36px;
          border-radius: 6px;
          border: solid 1px #ffffff;
          line-height: 36px;
          text-align: center;
          margin: 0 auto;
          font-size: 16px;
          color: #fff;
          z-index: 5;
        }
      }
      .bgcolor{
        background-color: rgba(223, 39, 39, 0.8);
        text-align: center;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 1;
      }
    }
  }
  .talents-item:hover .t-wrap {
    position: absolute;
    overflow: hidden;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 30;
    transform: translate(0, 0px);
    -webkit-transform: translate(0, 0px);
    -moz-transform: translate(0, 0px);
    -o-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    -webkit-box-shadow: 0px 5px 15px #e5e5e5;
    -moz-box-shadow: 0px 5px 15px #e5e5e5;
    box-shadow: 0px 5px 15px #e5e5e5;
  }
}

/*人才详情*/
.talents-info{
  margin-top: 30px;
  .talents-img{
    width: 300px;
    height: 380px;
    overflow: hidden;
    margin: 0 auto;
  }
  .infoItem{
    width: 100%;
    margin-top: 40px;
    .item-h{
      width: 360px;
      height: 50px;
      background-color: #df2727;
      line-height: 50px;
      text-align: center;
      color: #fefefe;
      font-size: 24px;
    }
    p{
      text-indent: 2em;
      font-size: 14px;
      color: #333;
      text-align:justify;
      text-justify:inter-ideograph;
      padding-left: 360px;
      line-height: 24px;
      letter-spacing: 1px;
    }
    .achievement{
      padding-left: 360px;
      li{
        line-height: 28px;
        font-size: 14px;
        color: #333;
      }
    }
    .production{
      padding-left: 360px;
      margin-top: 20px;
      margin-left: -60px;
      li{
        width: 160px;
        height: 280px;
        float: left;
        margin-left: 60px;
        img{
          width: 100%;
          height: 230px;
          display: block;
        }
        h4{
          text-align: center;
          width: 100%;
          height: 50px;
          line-height: 50px;
          color: #333333;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
    .report{
      padding-left: 360px;
      margin: 24px 0 24px -110px;
      .report-item{
        position: relative;
        float: left;
        margin-left: 110px;
        overflow: hidden;
        .t-img{
          width: 200px;
          height: 200px;
          img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .r-wrap{
          position: absolute;
          overflow: hidden;
          text-align: center;
          top: 160px;
          width: 100%;
          height: 100%;
          transition: All 0.8s ease-in-out;
          -webkit-transition: All 0.8s ease-in-out;
          -moz-transition: All 0.8s ease-in-out;
          -o-transition: All 0.8s ease-in-out;
          .tit{
            position: absolute;
            z-index: 2;
            color: #fff;
            text-align: center;
            width: 100%;
            margin-top: 13px;
            .t-name{
              font-size: 14px;
              color: #fff;
            }
            .tmore{
              width: 80px;
              height: 26px;
              border-radius: 6px;
              border: solid 1px #ffffff;
              line-height: 26px;
              text-align: center;
              margin: 100px auto 0;
              font-size: 14px;
              color: #fff;
            }
          }
          .bgcolor{
            background-color: rgba(223, 39, 39, 0.8);
            text-align: center;
            height: 100%;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
          }
        }
      }
      .report-item:hover .r-wrap {
        position: absolute;
        overflow: hidden;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 30;
        transform: translate(0, 0px);
        -webkit-transform: translate(0, 0px);
        -moz-transform: translate(0, 0px);
        -o-transform: translate(0, 0px);
        -ms-transform: translate(0, 0px);
        -webkit-box-shadow: 0px 5px 15px #e5e5e5;
        -moz-box-shadow: 0px 5px 15px #e5e5e5;
        box-shadow: 0px 5px 15px #e5e5e5;
      }
    }
  }
}




































